== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.





 *= require styles
 *= require animate.min
 *= jquery.vegas.min
 *= owl.carousel
 *= owl.theme
 *= pixeden-icons
 *= responsive



 //= require html5shiv
//= require jquery.fittext
//= require jquery.knob
//= require jquery.nav
//= require jquery.vegas.min
//= require owl.carousel.min
//= require bootstrap.min
//= require respond.min
//= require scrollReveal
//= require smoothscroll
//= require wow.min











var map;
var service;
function handleSearchResults(results, status)
{
  console.log(results);

  for(var i = 0; i < results.length; i++) {
    var marker = new google.maps.Marker({
      position: results[i].geometry.location,
      map: map,
      icon: '/assets/jface.jpg'
    })
  }
}

function performSearch()
{
  var request = {
    bounds: map.getBounds(),
    name: "The Gin Joint"
  }
  service.nearbySearch(request, handleSearchResults);
}

function initialize(location)
{
  console.log(location);

  var currentLocation = new google.maps.LatLng(location.coords.latitude, location.coords.longitude);

  var mapOptions = {
    center: currentLocation,
    zoom: 12,
    mapTypeId: google.maps.MapTypeId.ROADMAP
  };

  map = new google.maps.Map(document.getElementById("map-canvas"),
    mapOptions);

  var marker = new google.maps.Marker({
    position: currentLocation,
    map: map
  });

  service = new google.maps.places.PlacesService(map);
  google.maps.event.addListenerOnce(map, 'bounds_changed', performSearch);

  $('#refresh').click(performSearch);

  var trafficLayer = new google.maps.TrafficLayer();
  $('#toggle_traffic').click(function () {

    if (trafficLayer.getMap()) {
      trafficLayer.setMap(null);
    }
    else {
      trafficLayer.setMap(map);
    }
  });

  var weatherLayer = new google.maps.weather.WeatherLayer({
    temperatureUnits: google.maps.weather.TemperatureUnit.CELSIUS
  });
  var cloudLayer = new google.maps.weather.CloudLayer();

  $('#toggle_weather').click(function () {

    if (weatherLayer.getMap() || cloudLayer.getMap()) {
      weatherLayer.setMap(null);
      cloudLayer.setMap(null);
    }
    else {
      weatherLayer.setMap(map);
      cloudLayer.setMap(map);
    }
  });
}

$(document).ready(function()
{
  navigator.geolocation.getCurrentPosition(initialize);
});
















.tab
  %ul.tabs
    %li
      %a{:href => "#"} Tab01
    %li
      %a{:href => "#"} Tab02
    %li
      %a{:href => "#"} Tab03
  / / tabs
  .tab_content
    .tabs_item
      %img{:src => "http://d13yacurqjgara.cloudfront.net/users/5411/screenshots/1413345/wellv2.png"}
        %h4 
          Tab 01 Neque ipsum dolor.
        %p
          = link_to 'SEARCH', new_search_path, class: 'btn btn-danger'
          = link_to 'Manage Venues', venues_path, class: 'btn btn-primary'
    / / tabs_item
    .tabs_item
      %img.alignleft.max_width{:alt => "tabs_shortcode2", :src => "http://d13yacurqjgara.cloudfront.net/users/424765/screenshots/1412407/ezyinsights.jpg"}
        %h4 Tab02 Maiores, suscipit
        %p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores, suscipit, eaque asperiores neque numquam nam possimus dolorem ipsa aspernatur reiciendis?
    / / tabs_item
    .tabs_item
      %img{:src => "http://d13yacurqjgara.cloudfront.net/users/347667/screenshots/1412641/untitled-1.jpg"}
        %h4 Tab03
        %p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat, excepturi, minima, corporis deserunt quia quae sit officiis labore inventore autem a delectus consequuntur voluptatem modi eligendi similique sed nam vitae.
    / / tabs_item
  / / tab_content
/ / tab





/ .wrap
/   %ul.tabs.group
/     %li
/       %a.active{:href => "#/one"} Nearby
/     %li
/       %a{:href => "#/two"} Search
/     %li
/       %a{:href => "#/three"} Saved
/   #content
/     %p#one
/       
/     %p#two
/       
/       / = render 'maps/map'
/     %p#three 






/ #landingview
/   .container
/     .row
/       .col-lg-4.col-lg-offset-4
/         %h4 Start your adventure
/     .row
/       .col-lg-3
/         %h4 Cheap drinks near YOU
/       .col-lg-3
/         %h4 Plan a night out
/     .row
/       .col-lg-4.col-lg-offset-2
/         = link_to 'Manage Venues', venues_path
/   = render 'maps/map'

